(deflisten workspaces	"~/.config/eww/scripts/get-workspaces.py")
(defwidget workspaces_widget []
  (box
    :halign "start"
    :class "bar-widget"
    (for workspace in workspaces
      (eventbox
        :onclick "~/.config/hypr/scripts/focus-workspace.py ${workspace.id}"
        (label
          :class "workspace-entry ${workspace.special_classes}"
          :text "${workspace.id}"
        )
      )
    )
  )
)

(defwidget battery []
  (label
    :halign "end"
    :class "bar-widget"
    :text "${EWW_BATTERY["BAT0"].capacity}%")
)

(defpoll time :interval "1s" "date '+%F %H:%M'")
(defwidget clock []
  (label
    :class "bar-widget"
    :text time)
)

(defwindow bar
  :monitor 1
  :geometry (geometry
    :y "12px"
    :width "${2560 - 12*2}px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (centerbox
    :orientation "h"
    :class "bar"
    (workspaces_widget)
    (clock)
    (battery))
)