(deflisten workspaces	"~/.config/eww/scripts/get-workspaces.py")

(defwidget battery []
  (label
    :halign "end"
    :class "bar-widget"
    :text "${EWW_BATTERY["BAT0"].capacity}%")
)

(defpoll time :interval "1s" "date '+%F %H:%M'")
(defwidget clock []
  (label
    :class "bar-widget"
    :text time)
)

(defwidget bar []
  (centerbox
    :orientation "h"
    :class "bar"
    (literal :content "${workspaces}")
    (clock)
    (battery)))

(
  defwindow bar
  :monitor 1
  :geometry (geometry
    :y "12px"
    :width "${2560 - 12*2}px"
    :height "32px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  (bar)
)