monitor=HDMI-A-1,2560x1080,0x0,1
monitor=eDP-1,1920x1080,320x1080,1

# Some default env vars.
env = XCURSOR_SIZE,24
env = EDITOR,nvim
env = PAGER,less

exec-once = tmux new-session -d
exec-once = dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = hyprpaper

workspace = 1, monitor:HDMI-A-1, default:true
exec-once = hyprctl dispatch workspace 1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = us
  kb_variant = altgr-intl
  numlock_by_default = true

  follow_mouse = 1
  accel_profile = flat
  float_switch_override_focus = true

  touchpad {
    natural_scroll = true
    tap-and-drag = true
    drag_lock = true
  }
}

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)


  layout = master
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 12

  blur_size = 12
  blur_passes = 3
  blur_ignore_opacity = true

  inactive_opacity = 0.85
}

animations {
  enabled = true

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = false
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = true
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


bind = SUPER, RETURN, exec, alacritty
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, C, killactive, 
bind = SUPER SHIFT, Q, exit, 
bind = SUPER, F, togglefloating,

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

binde = SUPER CTRL, H, resizeactive, -50 0
binde = SUPER CTRL, J, resizeactive, 0 50
binde = SUPER CTRL, K, resizeactive, 0 -50
binde = SUPER CTRL, L, resizeactive, 50 0

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

bind = SUPER, u, workspace, 1
bind = SUPER, i, workspace, 2
bind = SUPER, o, workspace, 3
bind = SUPER, p, workspace, 4
bind = SUPER, [, workspace, 5

bind = SUPER SHIFT, u, movetoworkspace, 1
bind = SUPER SHIFT, i, movetoworkspace, 2
bind = SUPER SHIFT, o, movetoworkspace, 3
bind = SUPER SHIFT, p, movetoworkspace, 4
bind = SUPER SHIFT, [, movetoworkspace, 5

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

