[settings]
opacity=80
icon_size=128
icon_font_size=16
icon_font_weight=bold
title_font_size=13
title_font_weight=200
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=multimonitorlock -l -- --timestr="%H:%M"
